\beamer@endinputifotherversion {3.10pt}
\headcommand {\sectionentry {1}{\scshape Greedy Heuristic Algorithm}{1}{\scshape Greedy Heuristic Algorithm}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Approximation approach}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Approximation approach}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Consequences}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{2}{1}{2/2}{Consequences}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Example}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{3}{1}{3/19}{Example}{0}}
\headcommand {\beamer@framepages {3}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\beamer@sectionpages {1}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {3}}
